{
  "name": "md2qiita",
  "displayName": "md2qiita",
  "description": "Publish your article to Qiita",
  "version": "0.0.1",
  "publisher": "Neetshin",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "qiita.publish",
        "title": "現在編集しているMarkdownファイルをQiitaに公開します",
        "category": "Qiita"
      },
      {
        "command": "qiita.saveDraft",
        "title": "現在編集しているMarkdownファイルをQiitaで下書き保存します",
        "category": "Qiita"
      },
      {
        "command": "qiita.open",
        "title": "指定の投稿をMarkdownファイルとして開きます",
        "category": "Qiita"
      }
    ],
    "configuration": [
      {
        "title": "md2qiita configurations",
        "type": "object",
        "properties": {
          "md2qiita.token": {
            "type": "string",
            "description": "Qiitaのアクセストークン"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qiita",
          "title": "Qiita",
          "icon": "resources/qiita.svg"
        }
      ]
    },
    "views": {
      "qiita": [
        {
          "id": "qiita-item",
          "name": "Qiitaの投稿"
        }
      ],
      "explorer": [
        {
          "id": "qiita-edit",
          "name": "Qiitaで編集"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "@types/tmp": "0.0.33",
    "qiita-js-2": "^0.0.1",
    "tmp": "0.0.33"
  }
}
